# jqtest

./: .gitignore  README.md  pom.xml
jqtest-dao/: pom.xml
jqtest-dao/src/main/java/com/dator/jqtest/dao/config/: DaoConfig.java
jqtest-dao/src/main/resources/: applicatonContext-dao.xml  jdbc.properties.debug
jqtest-service/: pom.xml
